{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": "static",
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/audio/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "audio/mpeg" }
      ]
    },
    {
      "source": "/video/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "video/mp4" }
      ]
    }
  ]
}
